*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'lato', sans-serif ;
}

nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
    background-color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.2rem;
}

.nav-links a{
    text-decoration: none;
    color: #385ae0;
    font-weight: bold;
}

.nav-item{
    position:relative;
    color: white;
}

.active-nav {
    height: 3px;
    background: #385ae0;

    border-radius: 1rem;
    position: absolute;
    bottom: -10px;
    width: 100%;
    left: 0;
}

.bg-video{
    position: absolute;
    top: 10vh;
    left: 0;
    z-index: -10;
    opacity: 70%;
}
.card-video{
    height: 90%;
    position: absolute;
    top:0;
    left: 0;
}
.section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 5rem 10rem;
}

.card{
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #93a9ff;
    grid-column: span 2;
    font-size: 1.2rem;
    padding: 5rem;
    box-shadow: 0.7rem 0.7rem 0rem rgb(39,39,39);
    border: 4px solid rgb(39,39,39);
    gap: 2rem; 
    color: white;
}

.card p{
    line-height: 1.5rem;

    display: none;
}

.card.active p{
    display: block;
}

.card.active {
    grid-column: 1/ span 6;
    grid-row: 1;
    order: 0;
    height: auto;
    position: relative;
    background-color: #F7375C;

}

.card.is-inactive{
    grid-column: span 2;
}